<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zameen Pro Calculator</title>
    <style>
        :root { --primary: #1a4d2e; --secondary: #4f6f52; --accent: #ffeb3b; }
        body { font-family: 'Segoe UI', sans-serif; background: #f4f7f4; margin: 0; padding: 15px; }
        .container { background: white; padding: 20px; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); max-width: 500px; margin: auto; }
        
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .lang-btn { background: var(--primary); color: white; border: none; padding: 8px 15px; border-radius: 20px; font-size: 14px; }
        
        .section { background: #f9faf9; padding: 15px; border-radius: 15px; margin-bottom: 20px; border: 1px solid #eee; }
        h3 { margin-top: 0; color: var(--primary); font-size: 16px; border-bottom: 1px solid #ddd; padding-bottom: 5px; }
        
        .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
        .input-group { margin-bottom: 12px; }
        label { display: block; font-size: 13px; margin-bottom: 5px; font-weight: 600; color: #555; }
        input { width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 10px; box-sizing: border-box; font-size: 16px; outline: none; }
        input:focus { border-color: var(--primary); }

        .result-box { background: var(--primary); color: white; padding: 15px; border-radius: 12px; margin-top: 10px; }
        .highlight { color: var(--accent); font-weight: bold; font-size: 18px; }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h2 id="title">Zameen Calculator</h2>
        <button class="lang-btn" onclick="toggleLang()" id="langBtn">Hindi</button>
    </div>

    <div class="section">
        <h3 id="sec1Title">Charo Side se Area (Square Feet)</h3>
        <div class="grid">
            <div class="input-group">
                <label id="lblS1">Side 1 (Feet)</label>
                <input type="number" id="s1" placeholder="0" oninput="calcFromSides()">
            </div>
            <div class="input-group">
                <label id="lblS2">Side 2 (Feet)</label>
                <input type="number" id="s2" placeholder="0" oninput="calcFromSides()">
            </div>
            <div class="input-group">
                <label id="lblS3">Side 3 (Feet)</label>
                <input type="number" id="s3" placeholder="0" oninput="calcFromSides()">
            </div>
            <div class="input-group">
                <label id="lblS4">Side 4 (Feet)</label>
                <input type="number" id="s4" placeholder="0" oninput="calcFromSides()">
            </div>
        </div>
        <p style="font-size:14px; margin:5px 0;" id="totalAreaText">Total Square Feet: <span id="sideResult">0</span></p>
    </div>

    <div class="section">
        <h3 id="sec2Title">Bigha/Biswa ko Feet mein badlein</h3>
        <div class="grid">
            <div class="input-group">
                <label id="lblAcre">Acre</label>
                <input type="number" id="inAcre" placeholder="0" oninput="calcFromUnits()">
            </div>
            <div class="input-group">
                <label id="lblBigha">Bigha</label>
                <input type="number" id="inBigha" placeholder="0" oninput="calcFromUnits()">
            </div>
            <div class="input-group">
                <label id="lblBiswa">Biswa</label>
                <input type="number" id="inBiswa" placeholder="0" oninput="calcFromUnits()">
            </div>
            <div class="input-group">
                <label id="lblBns">Viswansi</label>
                <input type="number" id="inBns" placeholder="0" oninput="calcFromUnits()">
            </div>
        </div>
    </div>

    <div class="result-box">
        <div id="finalSummary">Total Sqft: <span class="highlight">0</span></div>
        <hr style="opacity: 0.3;">
        <div id="finalBreakdown">0 Acre, 0 Bigha, 0 Biswa...</div>
    </div>
</div>

<script>
    let currentLang = 'roman';
    const dict = {
        roman: { title: "Zameen Calculator", sec1: "Charo Side se Area", sec2: "Units ko Feet mein badlein", s1: "Side 1 (Feet)", s2: "Side 2 (Feet)", s3: "Side 3 (Feet)", s4: "Side 4 (Feet)", acre: "Acre", bigha: "Bigha", biswa: "Biswa", bns: "Viswansi", summary: "Kul Square Feet: ", resultPre: "Aapki zameen hai: " },
        hindi: { title: "ज़मीन कैलकुलेटर", sec1: "चारों दिशाओं से क्षेत्रफल", sec2: "इकाई को फीट में बदलें", s1: "भुजा 1 (फीट)", s2: "भुजा 2 (फीट)", s3: "भुजा 3 (फीट)", s4: "भुजा 4 (फीट)", acre: "एकड़", bigha: "बीघा", biswa: "बिस्वा", bns: "बिस्वांसी", summary: "कुल वर्ग फीट: ", resultPre: "आपकी ज़मीन है: " }
    };

    const AC_SQFT = 43560;
    const BG_SQFT = 43560 / 6.4;
    const BS_SQFT = BG_SQFT / 20;
    const BNS_SQFT = BS_SQFT / 20;

    function toggleLang() {
        currentLang = currentLang === 'roman' ? 'hindi' : 'roman';
        document.getElementById('langBtn').innerText = currentLang === 'roman' ? 'Hindi' : 'English';
        const d = dict[currentLang];
        document.getElementById('title').innerText = d.title;
        document.getElementById('sec1Title').innerText = d.sec1;
        document.getElementById('sec2Title').innerText = d.sec2;
        document.getElementById('lblS1').innerText = d.s1; document.getElementById('lblS2').innerText = d.s2;
        document.getElementById('lblS3').innerText = d.s3; document.getElementById('lblS4').innerText = d.s4;
        document.getElementById('lblAcre').innerText = d.acre; document.getElementById('lblBigha').innerText = d.bigha;
        document.getElementById('lblBiswa').innerText = d.biswa; document.getElementById('lblBns').innerText = d.bns;
        updateUI(lastSqft);
    }

    let lastSqft = 0;

    function calcFromSides() {
        let s1 = parseFloat(document.getElementById('s1').value) || 0;
        let s2 = parseFloat(document.getElementById('s2').value) || 0;
        let s3 = parseFloat(document.getElementById('s3').value) || 0;
        let s4 = parseFloat(document.getElementById('s4').value) || 0;
        
        // Average method: (S1+S3)/2 * (S2+S4)/2
        let area = ((s1 + s3) / 2) * ((s2 + s4) / 2);
        document.getElementById('sideResult').innerText = area.toFixed(2);
        updateUI(area);
    }

    function calcFromUnits() {
        let ac = parseFloat(document.getElementById('inAcre').value) || 0;
        let bg = parseFloat(document.getElementById('inBigha').value) || 0;
        let bs = parseFloat(document.getElementById('inBiswa').value) || 0;
        let bns = parseFloat(document.getElementById('inBns').value) || 0;
        
        let total = (ac * AC_SQFT) + (bg * BG_SQFT) + (bs * BS_SQFT) + (bns * BNS_SQFT);
        updateUI(total);
    }

    function updateUI(sqft) {
        lastSqft = sqft;
        const d = dict[currentLang];
        document.getElementById('finalSummary').innerHTML = `${d.summary} <span class="highlight">${sqft.toFixed(2)}</span>`;
        
        let rem = sqft;
        let a = Math.floor(rem / AC_SQFT); rem %= AC_SQFT;
        let b = Math.floor(rem / BG_SQFT); rem %= BG_SQFT;
        let bi = Math.floor(rem / BS_SQFT); rem %= BS_SQFT;
        let bns = (rem / BNS_SQFT).toFixed(1);

        document.getElementById('finalBreakdown').innerHTML = `${d.resultPre} <br> ${a} ${d.acre}, ${b} ${d.bigha}, ${bi} ${d.biswa}, ${bns} ${d.bns}`;
    }
</script>

</body>
</html>
